# common
<leader>q	{ desc = 'Open diagnostic [Q]uickfix list' })
<C-h>		{ desc = 'Move focus to the left window' })
<C-l>		{ desc = 'Move focus to the right window' })
<C-j>		{ desc = 'Move focus to the lower window' })
<C-k>		{ desc = 'Move focus to the upper window' })
<C-o>		{ desc = 'Jumback to previous cursor line' })
<C-i>		{ desc = 'Jumback to previous cursor line' })
<C-^>		{ desc = 'Go back to previous opened file' }
<C-w>		{ desc = 'Window manipulation' }
<za>		{ desc = 'Fold at cursor based on indent' }

# Telescope - search
<leader>sh	{ desc = '[S]earch [H]elp' })
<leader>sk	{ desc = '[S]earch [K]eymaps' })
<leader>sf	{ desc = '[S]earch [F]iles' })
<leader>ss	{ desc = '[S]earch [S]elect Telescope' })
<leader>sw	{ desc = '[S]earch current [W]ord' })
<leader>sg	{ desc = '[S]earch by [G]rep' })
<leader>sd	{ desc = '[S]earch [D]iagnostics' })
<leader>sr	{ desc = '[S]earch [R]esume' })
<leader>s.	{ desc = '[S]earch Recent Files ("." for repeat)' })
<leader><leader>{ desc = '[ ] Find existing buffers' })

# LSP
'grn'	'[R]e[n]ame'
'gra'	'[G]oto Code [A]ction'
'grr'	'[G]oto [R]eferences')
'gri'	'[G]oto [I]mplementation')
'grd'	'[G]oto [D]efinition')
'grD'	'[G]oto [D]eclaration')
<leader>th	{ desc = '[T]oggle Inlay [H]ints' }

# Git Hunk
']c'	'Jump to next git [c]hange'
'[c'	'Jump to previous git [c]hange'
'<leader>hs'	{ desc = 'git [s]tage hunk' })
'<leader>hr'	{ desc = 'git [r]eset hunk' })
-- normal mode
'<leader>hs'	{ desc = 'git [s]tage hunk' })
'<leader>hr'	{ desc = 'git [r]eset hunk' })
'<leader>hS'	{ desc = 'git [S]tage buffer' })
'<leader>hu'	{ desc = 'git [u]ndo stage hunk' })
'<leader>hR'	{ desc = 'git [R]eset buffer' })
'<leader>hp'	{ desc = 'git [p]review hunk' })
'<leader>hb'	{ desc = 'git [b]lame line' })
'<leader>hd'	{ desc = 'git [d]iff against index' })
'<leader>hD'	{ desc = 'git [D]iff against last commit' })
-- Toggles
'<leader>tb'	{ desc = '[T]oggle git show [b]lame line' })
'<leader>tD'	{ desc = '[T]oggle git show [D]eleted' })
